# jwechat

./: pom.xml
src/main/java/com/xxg/jwechat/: WechatConfig.java  WechatException.java
src/main/java/com/xxg/jwechat/Constants/: Constants.java
src/main/java/com/xxg/jwechat/accesstoken/: AccessToken.java  AccessTokenService.java  AccessTokenUtil.java  GeneralAccessTokenService.java  SpringRedisAccessTokenService.java
src/main/java/com/xxg/jwechat/auth/: AuthBaseInfo.java  AuthRedirectService.java  AuthService.java  AutoWechatAuthInterceptor.java  Constants.java  Scope.java  WechatAuthEventHandle.java  WechatAuthInterceptor.java
src/main/java/com/xxg/jwechat/jsapiticket/: GeneralJsApiTicketService.java  JsApiTicket.java  JsApiTicketService.java  JsApiTicketUtil.java  SpringRedisJsApiTicketService.java
src/main/java/com/xxg/jwechat/message/: MessageService.java  TemplateMessageItem.java
src/main/java/com/xxg/jwechat/redis/: RedisLock.java
src/main/java/com/xxg/jwechat/user/: UserService.java  WechatUser.java  WechatUserSex.java
src/main/java/com/xxg/jwechat/util/: HttpUtil.java
